{
  "name": "Secret Chat",
  "short_name": "Secret Chat",
  "description": "Chat em tempo real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f3ff",
  "theme_color": "#7c6af7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
